<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .menu1 {
            background-color: lightgray; 
        }

        .menu1 ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .menu1 ul li {
            border-right: 1px solid red;
        }

       

        .menu1 ul li a {
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            color: gray;
            font-size: 18px;
        }

      
        .menu1 ul li a:hover {
            background-color: green;
            color: white;
        }
    </style>

</head>
<body>
Bài 1 
    

    <nav class="menu1">
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Dịch vụ</a></li>
        <li><a href="#">Hỗ trợ</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </nav>

    <style>
      .menu2 {
          width: 200px;
          border: 2px solid black; 
         
      }

      .menu2 .title {
          background-color: red;
          color: yellow;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          padding: 15px 0;
      }

      .menu2 ul {
          list-style: none;
          margin: 0;
          padding: 0;
      }

      .menu2 ul li {
          border-top: 1px solid gray;
      }

      .menu2 ul li a {
          display: block;
          padding: 10px 15px;
          background-color: lightgray;
          color: gray;
          text-decoration: none;
      }

      
      .menu2 ul li a:hover {
          background-color: green;
          color: yellow;
      }
  </style>
  <hr>
  Bài 2:
    <nav class="menu2">
      <div class="title">DANH MỤC</div>
      <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Sản phẩm</a></li>
          <li><a href="#">Dịch vụ</a></li>
          <li><a href="#">Hỗ trợ</a></li>
          <li><a href="#">Liên hệ</a></li>
      </ul>
  </nav>
   

</body>
</html>
